- name: Copy Helm tarball to target server
  copy:
    src: "../roles/helm/release/{{ arch }}/{{ version }}/helm-{{ version }}-{{ os }}-{{ arch }}.tar.gz"
    dest: "/tmp/helm-{{ version }}-{{ os }}-{{ arch }}.tar.gz"

- name: Extract Helm tarball
  unarchive:
    src: "/tmp/helm-{{ version }}-{{ os }}-{{ arch }}.tar.gz"
    dest: "/tmp/"
    remote_src: yes

- name: Move Helm binary to /usr/local/bin/
  command: mv /tmp/{{ os }}-{{ arch }}/helm /usr/local/bin/helm

- name: Ensure Helm binary is executable
  file:
    path: /usr/local/bin/helm
    mode: "0755"

- name: Clean up temporary files
  file:
    path: "/tmp/{{ item }}"
    state: absent
  loop:
    - "helm-{{ version }}-{{ os }}-{{ arch }}.tar.gz"
    - "{{ os }}-{{ arch }}"
