---
- name: Ensure the /etc/kubernetes/ directory exists
  file:
    path: /etc/kubernetes/
    state: directory
    mode: "0755"

- name: Copy init conf to target server
  copy:
    src: "../roles/kubeadm/conf/init-control-plane.yml"
    dest: "/etc/kubernetes/"

# - name: Enable and start kubelet service
#   command: sudo systemctl enable --now kubelet
#   become: yes
#   changed_when: false

- name: Copy 10-kubeadm.conf to /usr/lib/systemd/system/kubelet.service.d
  copy:
    src: "../roles/kubeadm/conf/10-kubeadm.conf"
    dest: "/usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf"
    mode: "0644"

# Add main binaries
- name: Copy kubeadm binary to /usr/local/bin
  copy:
    src: "../repo/kubeadm/{{ arch }}/{{ version }}/kubeadm"
    dest: "/usr/local/bin/kubeadm"
    mode: "0755"
