---
nerdctl_version: "1.7.6"
nerdctl_base_dir: "../roles/containerd/release/assets"
nerdctl_tarball: "nerdctl-full-{{ nerdctl_version }}-linux-amd64.tar.gz"
nerdctl_dest_path: "/tmp/{{ nerdctl_tarball }}"
