---
- name: Copy kubelet binary to /usr/local/bin
  copy:
    src: "../roles/kubelet/release/x86_64/main/kubelet"
    dest: "/usr/local/bin/kubelet"
    mode: "0755"

# Add kubelet config
- name: Ensure /usr/lib/systemd/system directory exists
  file:
    path: "/usr/lib/systemd/system"
    state: directory
    mode: "0755"

- name: Copy kubelet.service to /usr/lib/systemd/system
  copy:
    src: "../roles/kubelet/conf/kubelet.service"
    dest: "/usr/lib/systemd/system/kubelet.service"
    mode: "0644"

- name: Ensure /usr/lib/systemd/system/kubelet.service.d directory exists
  file:
    path: "/usr/lib/systemd/system/kubelet.service.d"
    state: directory
    mode: "0755"

# - name: Enable and start kubelet service
#   command: systemctl enable --now kubelet

