---
- name: Remove nerdctl
  hosts: servers
  become: yes
  vars_files:
    - vars/nerdctl.yml
  vars:
    version: "v1.7.6"

  tasks:
    - name: Stop containerd service
      systemd:
        name: containerd
        state: stopped

    # - name: Stop buildkit service
    #   systemd:
    #     name: buildkit
    #     state: stopped

    - name: Stop stargz-snapshotter service
      systemd:
        name: stargz-snapshotter
        state: stopped

    # Remove
    - name: Validate the version is supported
      fail:
        msg: "Unsupported version '{{ version }}'. Available versions are: {{ files_by_version.keys() | join(', ') }}"
      when: version not in files_by_version

    - name: Remove files for the specified version
      file:
        path: "/usr/local/{{ item }}"
        state: absent
      loop: "{{ files_by_version[version] }}"

    # After run file
    - name: Forcefully remove directories and their contents
      command: rm -rf "{{ item }}"
      loop:
        - /etc/containerd/config.toml
        - /var/lib/containerd
        - /var/lib/buildkit
        - /run/containerd
        - /var/lib/containerd-stargz-grpc
        - /opt/nri
        - /etc/nri
        - /etc/containerd
      ignore_errors: yes
